<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Delivery.Activity.BuyNowActivity">
    <include layout="@layout/custom_cat_toolbar"
        android:id="@+id/cat_toolbar"
        ></include>
    <LinearLayout
        android:id="@+id/ll_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_toolbar"
        android:visibility="invisible"

        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:text="Robert Reach"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:text="Flat No H-33, B Wing Viola,Warje,Pune "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:text="444505"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_state_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:text=""
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_change_address"
            android:layout_margin="@dimen/ten_dp"
            android:minHeight="@dimen/thirty_five_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_blue"
            android:text="@string/change_address"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

    </LinearLayout>
        <LinearLayout
           android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:padding="@dimen/ten_dp"
                android:text="@string/select_shipping_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <RadioGroup
                android:id="@+id/rg_shipping_method"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </RadioGroup>
        </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sixty_five_dp"
       >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Red Label"
                        android:textColor="@color/black"
                        android:padding="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        />
                    <TextView
                        android:id="@+id/tv_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seller Name : Red Label"
                        android:visibility="gone"
                        android:padding="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_discounted_pice"
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@+id/tv_original_price"
                            android:text="FCFA 321"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/black"
                            android:layout_toLeftOf="@+id/tv_discount"
                            android:text="200" />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"

                            android:text="75% OFF" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_product_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seller Name : Red Label"
                        android:visibility="invisible"
                        android:padding="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="@dimen/hundred_dp"
                        android:layout_height="@dimen/hundred_dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/ten_dp"
                        android:src="@drawable/seller_4"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/five_dp"
                                android:text="@string/qty"
                                />
                            <Spinner
                                android:id="@+id/sp_qty"
                                android:layout_toRightOf="@+id/tv_qty"
                                android:layout_width="@dimen/thirty_dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                ></Spinner>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/five_dp"
        android:visibility="invisible"
        android:id="@+id/cv_continue"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/five_dp"
        >
        <RelativeLayout
            android:id="@+id/rl_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_final_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:text=""
                android:textStyle="bold"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_continue"
                android:layout_width="@dimen/one_twenty_dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/continue_text"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/button_shape_blue"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/five_dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/p_bar"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp" />
</RelativeLayout>