<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.Activity.SubCategoryDetailsActivity">
    <include layout="@layout/custom_cat_toolbar"
        android:id="@+id/tool"
        ></include>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_below="@+id/tool"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <com.cube9.gmarket.Home.ModelClass.NonScrollExpandableListView
            android:id="@+id/ex_subcat"
            android:layout_width="match_parent"

            android:indicatorRight="?android:attr/expandableListPreferredChildIndicatorRight"

            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/p_bar"
        android:visibility="gone"
        />
</RelativeLayout>