<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishList.Activity.WishListActivity">
    <include
        android:id="@+id/custom_cat_tool"
        layout="@layout/custom_cat_toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_cat_tool"
        ></android.support.v7.widget.RecyclerView>
 <ProgressBar
     android:id="@+id/p_bar"
     android:layout_centerInParent="true"
     android:visibility="gone"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_empty_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/iv_wishlist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_wishlist"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_empty_wishlist"
            android:text="@string/empty_wishlist_msg"
            android:gravity="center"
            android:textSize="16dp"
            android:padding="@dimen/ten_dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_continue_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:minHeight="@dimen/thirty_five_dp"
            android:padding="@dimen/ten_dp"
            android:text="@string/continue_shopping"
            android:background="@drawable/button_shape_blue"
            />
    </LinearLayout>

</RelativeLayout>