<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/custom_cat_toolbar"
        android:id="@+id/tool" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/tool"
        android:layout_height="wrap_content" >

<com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/pv_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/imageView"
            android:visibility="gone"
            android:layout_width="match_parent"


            android:layout_height="match_parent"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />


    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:paddingLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</RelativeLayout>
