<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    tools:context=".Login.Fragments.SignUpFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/twenty_dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/fourty_dp"
            android:hint="@string/first_name"
            android:padding="@dimen/five_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:inputType="text"
            android:textSize="@dimen/fourteen_dp"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/fourty_dp"
                android:hint="@string/last_name"
                android:inputType="text"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:padding="@dimen/five_dp"
                android:textSize="@dimen/fourteen_dp"
                android:layout_marginTop="@dimen/twenty_dp"

                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/fourty_dp"
                android:hint="@string/email_id"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:padding="@dimen/five_dp"
                android:textSize="@dimen/fourteen_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:inputType="textEmailAddress"

                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/fourty_dp"
                android:hint="@string/mobile_number"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:padding="@dimen/five_dp"
                android:textSize="@dimen/fourteen_dp"
                android:inputType="phone"
                android:layout_marginTop="@dimen/twenty_dp"

                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/fourty_dp"
                android:hint="@string/password"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:padding="@dimen/five_dp"
                android:textSize="@dimen/fourteen_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:inputType="textWebPassword"

                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/fourty_dp"
                android:hint="@string/confirm_password"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:padding="@dimen/five_dp"
                android:textSize="@dimen/fourteen_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:inputType="textWebPassword"

                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape_gray"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
            app:cardUseCompatPadding="true"
            android:visibility="visible"

            >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"/>
           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible"
                android:background="@color/white">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:foreground="@color/white"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fb_logo"
                            />
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/continue_with_facebook"
                        android:layout_weight="0.2"
                        />

                </LinearLayout>


            </RelativeLayout>-->

        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/p_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>