<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/twenty_dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/twenty_dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">
                <TextView
                    android:text="@string/contact_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_dp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/fourty_dp"
                    android:hint="@string/first_name"
                    android:padding="@dimen/five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textSize="@dimen/fourteen_dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/fourty_dp"
                    android:hint="@string/last_name"
                    android:padding="@dimen/five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textSize="@dimen/fourteen_dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/fourty_dp"
                    android:hint="@string/company"
                    android:padding="@dimen/five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textSize="@dimen/fourteen_dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/fourty_dp"
                    android:hint="@string/mobile_number"

                    android:padding="@dimen/five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:textSize="@dimen/fourteen_dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/light_gray"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/blue"
                android:layout_marginTop="@dimen/twenty_dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/white"
                    android:layout_weight="0.1"
                    android:padding="8dp"
                    android:layout_marginTop="@dimen/four_dp"
                    />


            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/fourty_dp"
                    android:hint="@string/street_address_one"
                    android:padding="@dimen/five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textSize="@dimen/fourteen_dp"
                    />
            </android.support.design.widget.TextInputLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minHeight="@dimen/fourty_dp"
               android:layout_marginTop="@dimen/twenty_dp"
               android:layout_marginLeft="@dimen/five_dp"
               android:layout_marginRight="@dimen/five_dp"
               android:background="@drawable/cell_shape">

               <Spinner
                   android:id="@+id/sp_country"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:minHeight="@dimen/fourty_dp"></Spinner>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/fourty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:background="@drawable/cell_shape">

                <Spinner
                    android:id="@+id/sp_states"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/fourty_dp"></Spinner>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/fourty_dp"
                    android:hint="@string/city"
                    android:padding="@dimen/five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textSize="@dimen/fourteen_dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/fourty_dp"
                    android:hint="@string/zip"
                    android:padding="@dimen/five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textSize="@dimen/fourteen_dp"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_save_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_address"
                android:background="@color/blue"
                android:padding="@dimen/five_dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                />

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/p_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>